/* Post body — vision-networks-fttb / zh */

(window.__BLOG_POSTS = window.__BLOG_POSTS || {})['vision-networks-fttb:zh'] = `
<p class="lead">很多人尤其是像我一样的留学生选了公寓之后，开网会发现NBN由于采用电话线也就是FTTB最高只能有100M，而且巨贵，这个时候就很苦恼，吐槽澳洲的垃圾网络，然后只能忍受这个速度用几年了，吗？史上中文最全VISION networks 介绍。</p>

<h2>Part1 介绍:</h2>
<p>这里有几个信息差各位可能不知道的</p>

<p>1- 澳洲NBN不是唯一的联网方式<br>
2- 你的公寓很可能同时有多种技术<br>
3- FTTB的极限其实能超过千兆</p>

<p>故事的开始是一个叫TPG的集团了，集团成员有TPG，iinet和Vodafone，他们集团搞了个Vision网络对标NBN，价格良心速度快。重点是他们支持Gfast技术，这项技术能让电话口跑千兆。也许是不赚钱，2025年，澳洲第四大网络公司vocus买下了Vision，虽然这个宽带是TPG建的但是已经卖掉了，但是他们依然是vision支持最好的，当然我们也我们可以期待一下未来Dodo以及iprimus支持vision能不能有更优惠的价格。</p>

<p>目前tpg集团的普遍支持500M宽带大约3个月的试用+大约70-80aud得这个非常良心的价格<br>
以 iinet Ultra Broadband 方案 举例子，目前截至2026年3月政策为，送路由器（如果不坚持用则需归还），免费三个月（试用期内可无条件取消），此后79一个月（实测850MBPS左右网速，达到澳洲千兆级）。网络质量属于澳洲平均水平，在访问中国网络质量上欠佳，具体后面来说。</p>

<h2>part2 坏处</h2>
<p>说几个大坑吧，从坑大到坑小⚠️</p>

<p>1-如果要从vision回到NBN需要有证的的师傅进行MDF跳线（详情去part4）。曾今很多公司支持vision，但都因为一些原因放弃支持了。最著名的比如superloop以前也是支持的。</p>

<p>2-TPG服务风评一般，甚至可以说很烂，从网页系统到客服都一般般。TPG记得提前30天取消避免罚款，建议选iinet/vodafone</p>

<p>3-网络访问中国延迟比较高（不包含有澳洲cdn的比如b站抖音）在维州速度官方猫限制在500MBPS，换路由器能突破软件限制到千兆。如果你要玩国服游戏要加速器。从技术来说，首先第一步到手就把路由器IPV6关闭。TPG集团的IPV6支持实在太差，而且IPV4，如果使用这个套餐是有公网IPV4的，我实在想不到什么必须要ipv6的场景。请关闭加速B站和小红书访问速度。其次对于国服游戏，这里以国服三角洲行动为例，如不用加速器，延迟大约350MS，明显从美国走，且丢包严重属于不可玩状态。Valorant国服，延迟350MS，甚至无法开镜。使用加速器，延迟降低到145MS左右，从悉尼出发到中国大陆，表现优秀，属于可以在用户侧优化。虽然和superloop，Neptune这类比较好的对中国优化的NBN对比，对方可直连玩国服游戏，但是TPG依然可通过加速器弥补这个缺陷。</p>

<h2>part3 安装流程：</h2>
<p>1- 线上申请，填写地址，路由器收货地址（可以与网络安装地址不同）<br>
2- 路由器收货<br>
3- 在路由器收货后，TPG集团的人会联系你电话询问线路安装时间。注意：官网显示的是邮件询问，但是我多次安装经验告诉我，一般都是电话询问安装日期。安装时，需有人在场，可以提前很久预约，但是不建议，我曾经提前30天预约安装，并且确实成功了。<br>
4- 安装上面，师傅会进入大楼的MDF进行跳线。简单说就是检查电话线是不是在vision network上面，如果在NBN上，师傅会帮你迁移并且会携带一个Gfast猫安装在你家里。你需要用电话线链接房屋的电话口和Gfast猫，然后Gfast猫连接路由器。目前新款路由器能自动配置。如果不能，务必打电话确认不要干等，因为iinet用的PPPOE上网，需要登录账号和密码。如果你用的第三方路由器请先用官方路由器，然后自动配置后，把账号密码抄写到新的路由器上。密码我印象中TPG账号是TPG的一个邮箱，密码no_password. iinet，账号是iinet的邮箱，密码tpg_acs。这个还是要看你自己的情况填写，不同地区可能不同，墨尔本这个密码已经形同虚设了，依然采用pppoe是历史遗留原因。</p>

<h2>part4 换回NBN的流程：</h2>
<p>如果你的房间支持NBN，但是你更换到了VISION networks，对延迟，路由线路，稳定性，或单纯不喜欢TPG公司。换回NBN的办法也是有的。首先，你需要去任何一家公司申请开通NBN的套餐。如果大家是转移的话，我强烈建议用Neptune internet这家公司作为跳板，因为我们大概率要用到他家的客服，他们的客服都是工程师，报修NBN非常积极。其次他们家免费5天试用，我们可以利用试用期完成NBN的更换。申请完成，大约5分钟，你可能就能用了，提示你插入VDSL光猫。但是！大概率你用不了，因为大多数公寓，VISION和NBN公用一条铜线，这时候就需要如实向neptune公司报告情况，要求派NBN的人上门检修。我的实践告诉我这个不扣钱。工程师会上门检查，并帮你修复连接问题。注意：NBN修理仅限工作日，所以合理安排时间。如果Neptune的网络不满意，试用期内转走不扣钱。</p>

<h2>总结</h2>
<p>如果你的公寓是FTTB连接，但是想要更高的速度，可以试试非NBN的宽带比如Vision，速度最高能到1000M，价格会更低，速度会更快。强烈不建议tpg本家因为他们服务太糟糕以及强制30天取消。iinet和vodafone应该是你在2026年的最佳FTTB vision提供商，当然如果你的地区能用capti那更好。坑有三个，一是从vision回到nbn可能要重新接线而且要自己付钱，二是访问纯国内网站慢，三要注意条款有没有30天通知取消的规定。</p>
`;
